<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ACC IT/CS Library Book List</title>
<style>
body {
    margin: 4vw;
}
main {
    margin: 4vw;
    border: 1px dotted #555;
}
h1 {
    text-align: center;
}
table {
    margin-left: auto;
    margin-right: auto;
}
tr.new {
    color: #822;
}
@media print {
    body {
        margin: 0;
        color: black;
        size: portrait;
    }
    main {
        margin: auto;
        font-size: 80%;
        border: none;
    }
    @page {
        margin: 0;
    }
}
@page {
    size: 8.5in 11in;
}
</style>
</head>
<body>
<main>
<h1>ACC IT/CS Library Book List</h1>
<table>
<tr>
<th>Title</th>
<th>LOC Call Number</th>
<th>ISBN</th>
</tr>
<tr>
<td>Good Faith Collaboration: The Culture of Wikipedia</td>
<td>AE100 .R43 2010</td>                    
<td>9780262014472</td>
</tr>
<tr>
<td>Pragmatism as Humanism: The Philosophy of William James</td>
<td>B945 .J24 D66</td>                    
<td>0882291254</td>
</tr>
<tr>
<td>The Blue and Brown Books: Preliminary Studies for the "Philosophical Investigations"</td>
<td>B3376 .W563 B59 1960</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Argument and Inference: An Introduction to Symbolic Logic</td>
<td>BC135 .C29</td>                    
<td>0675083680</td>
</tr>
<tr>
<td>Algorithms to Live By: The Computer Science of Human Decisions</td>
<td>BF39 .C4885 2016</td>                    
<td>9781627790369</td>
</tr>
<tr>
<td>Next of Kin: What Chimpanzees Have Taught Me About Who We Are</td>
<td>BF109 .F66 A3 1997</td>                    
<td>9780688148621</td>
</tr>
<tr>
<td>The Talent Code: Greatness Isn't Born. It's Grown. Here's How.</td>
<td>BF431 .C69 2009</td>                    
<td>9780553806847</td>
</tr>
<tr>
<td>Malcolm X: A Life of Reinvention</td>
<td>BP223 .Z8 L57636 2011</td>                    
<td>9780670022205</td>
</tr>
<tr>
<td>Hitler's Willing Executioners: Ordinary Germans and the Holocaust</td>
<td>D804.3 .G648 1996</td>                    
<td>9780679446958</td>
</tr>
<tr>
<td>Thunder at Twilight: Vienna 1913/1914</td>
<td>DB855 .M67 1989</td>                    
<td>9780684191430</td>
</tr>
<tr>
<td>The Rape of Nanking: The Forgotten Holocaust of World War II</td>
<td>DS796 .N2 C44 1997</td>                    
<td>9780965604925</td>
</tr>
<tr>
<td>Long Walk to Freedom: The Autobiography of Nelson Mandela</td>
<td>DT1949 .M35 A3 1994</td>                    
<td>9780316545853</td>
</tr>
<tr>
<td>Mandela: The Authorized Biography</td>
<td>DT1974 .S26 1999</td>                    
<td>9780375400193</td>
</tr>
<tr>
<td>A Spirited Resistance: The North American Indian Struggle for Unity, 1745-1815</td>
<td>E77 .D694 1992</td>                    
<td>9780801846090</td>
</tr>
<tr>
<td>Lies My Teacher Told Me: Everything Your American History Textbook Got Wrong</td>
<td>E175.85 .L64 1995</td>                    
<td>9781565841000</td>
</tr>
<tr>
<td>The Color of Law: A Forgotten History of How Our Government Segregated America</td>
<td>E185.61 .R8185 2017</td>                    
<td>9781631492853</td>
</tr>
<tr>
<td>Makes Me Wanna Holler: A Young Black Man in America</td>
<td>E185.97 .M12 A3 1994</td>                    
<td>9780679412687</td>
</tr>
<tr>
<td>The Half Has Never Been Told: Slavery and the Making of American Capitalism</td>
<td>E441 .B337 2014</td>                    
<td>9780465044702</td>
</tr>
<tr>
<td>Harriet Tubman: The Moses of Her People</td>
<td>E444 .T82 B73 1993</td>                    
<td>9781557092175</td>
</tr>
<tr>
<td>My Bondage and My Freedom</td>
<td>E449 .D738 1969</td>                    
<td>9780486224572</td>
</tr>
<tr>
<td>Gotham: A History of New York City to 1898</td>
<td>F128.3 .B87 1999</td>                    
<td>9780965068536</td>
</tr>
<tr>
<td>Old Dominion, New Commonwealth: A History of Virginia, 1607-2007</td>
<td>F226 .O53 2007</td>                    
<td>9780813927695</td>
</tr>
<tr>
<td>Gis Fundamentals: A First Text on Geographic Information Systems</td>
<td>G70.212 .B64 2012</td>                    
<td>9780971764736</td>
</tr>
<tr>
<td>Manual of Geospatial Science and Technology</td>
<td>G70.212 .M287 2010</td>                    
<td>9781420087338</td>
</tr>
<tr>
<td>PostGIS in Action</td>
<td>G70.212 .O23 2015</td>                    
<td>9781617291395</td>
</tr>
<tr>
<td>Spatial Databases: A Tour</td>
<td>G70.212 .S54 2003</td>                    
<td>9780130174802</td>
</tr>
<tr>
<td>Python Geospatial Development: Learn to Build Sophisticated Mapping Applications from</td>
<td>G70.212 .W47 2013</td>                    
<td>9781782161523</td>
</tr>
<tr>
<td>Learning Geospatial Analysis with Python</td>
<td>G70.217 .G46 L39 2013</td>                    
<td>9781783281138</td>
</tr>
<tr>
<td>Elementary Statistics for Geographers</td>
<td>G70.3 .B37 2009</td>                    
<td>9781572304840</td>
</tr>
<tr>
<td>How to Lie with Maps</td>
<td>G108.7 .M66 1996</td>                    
<td>9780226534213</td>
</tr>
<tr>
<td>Human Geography: Landscapes of Human Activities 12th Edition</td>
<td>GF41 .H93 2012</td>                    
<td>9780078021466</td>
</tr>
<tr>
<td>Human Geography</td>
<td>GF43 .M27 2013</td>                    
<td>9780470174685</td>
</tr>
<tr>
<td>The Time Before History: 5 Million Years of Human Impact</td>
<td>GN281 .T84 1996</td>                    
<td>9780684807263</td>
</tr>
<tr>
<td>The Wisdom of the Bones: In Search of Human Origins</td>
<td>GN284 .W35 1996</td>                    
<td>9780679426240</td>
</tr>
<tr>
<td>Africa Counts: Number and Pattern in African Culture</td>
<td>GN476.15 .Z37 1990</td>                    
<td>9781556520754</td>
</tr>
<tr>
<td>Introduction to Statistics</td>
<td>HA29 .H835</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The Wealth of Nations</td>
<td>HB161 .S65 2003</td>                    
<td>9780553585971</td>
</tr>
<tr>
<td>The End of Growth Adapting to Our New Economic Reality</td>
<td>HC59.3 .H45 2011eb</td>                    
<td>9780865716957</td>
</tr>
<tr>
<td>The Starfish and the Spider: The Unstoppable Power of Leaderless Organizations</td>
<td>HD50 .B73 2006</td>                    
<td>9781591841838</td>
</tr>
<tr>
<td>Reinventing Organizations: A Guide to Creating Organizations Inspired by the Next Sta</td>
<td>HD58.8 .L356 2014</td>                    
<td>9782960133509</td>
</tr>
<tr>
<td>The Open Organization: Igniting Passion and Performance</td>
<td>HD58.9 .W526 2015</td>                    
<td>9781625275271</td>
</tr>
<tr>
<td>Life, Money, and Illusion: Living on Earth as if We Want to Stay</td>
<td>HD75 .N53 2009</td>                    
<td>9780865716599</td>
</tr>
<tr>
<td>The Precariat: The New Dangerous Class</td>
<td>HD5857 .S73 2014</td>                    
<td>9781472536167</td>
</tr>
<tr>
<td>Growing Up in Coal Country</td>
<td>HD6247 .M6152 U63 1996</td>                    
<td>9780395778470</td>
</tr>
<tr>
<td>Who Built America?: Working People and the Nation's Economy, Politics, Culture, and S</td>
<td>HD8066 .W47 2000</td>                    
<td>9781572593039</td>
</tr>
<tr>
<td>The World is Flat: A Brief History of the Twenty-First Century</td>
<td>HM846 .F74 2005</td>                    
<td>9780312425074</td>
</tr>
<tr>
<td>Ours to Hack and to Own: The Rise of Platform Cooperativism, A New Vision for the Fut</td>
<td>HM851 .O973 2016</td>                    
<td>9781944869335</td>
</tr>
<tr>
<td>Culture Against Man</td>
<td>HN58 .H4</td>                    
<td>N/A</td>
</tr>
<tr>
<td>City of Quartz: Excavating the Future in Los Angeles</td>
<td>HN80 .L7 D38 1992</td>                    
<td>9780679738060</td>
</tr>
<tr>
<td>Dead End: Suburban Sprawl and the Rebirth of American Urbanism</td>
<td>HT352 .U6 R677 2014</td>                    
<td>9780199360147</td>
</tr>
<tr>
<td>Suburban Nation: The Rise of Sprawl and the Decline of the American Dream</td>
<td>HT384 .U5 D83 2000</td>                    
<td>9780865475571</td>
</tr>
<tr>
<td>Fire in the Ashes: Twenty-Five Years Among the Poorest Children in America</td>
<td>HV741 .K674 2012b</td>                    
<td>9781400052479</td>
</tr>
<tr>
<td>Living a Happy Life with a Special-Needs Child: A Parent's Perspective. Volume 1</td>
<td>HV888 .E92 2017</td>                    
<td>9780989908900</td>
</tr>
<tr>
<td>Mathematics and Politics</td>
<td>JA73 .A4</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The Prince</td>
<td>JC143 .M3813 1992</td>                    
<td>9780486272740</td>
</tr>
<tr>
<td>The Mathematics of Elections and Voting</td>
<td>JF1001 .W35 2014</td>                    
<td>9783319098098</td>
</tr>
<tr>
<td>Beyond Transparency: Open Data and the Future of Civic Innovation</td>
<td>JK468 .T7 B49 2013</td>                    
<td>9780615889085</td>
</tr>
<tr>
<td>Free Culture: How Big Media Uses Technology and the Law to Lock Down Culture and Cont</td>
<td>KF2979 .L47 2004</td>                    
<td>9781594200465</td>
</tr>
<tr>
<td>The American School 1642-1985</td>
<td>LA205 .S64 1986</td>                    
<td>0582285712</td>
</tr>
<tr>
<td>Stories of the Eight-Year Study Reexamining Secondary Education in America</td>
<td>LA209 .K75 2007</td>                    
<td>9780791470534</td>
</tr>
<tr>
<td>Narrowing the Achievement Gap: Perspectives and Strategies for Challenging Times</td>
<td>LA217.2 .N358 2012</td>                    
<td>9781612501239</td>
</tr>
<tr>
<td>Taking Sides: Clashing Views on Controversial Educational Issues</td>
<td>LA217.2 .T35 1989</td>                    
<td>0879677597</td>
</tr>
<tr>
<td>Doc: The Story of Dennis Littky and His Fight for a Better School</td>
<td>LA2317 .L68 K46 2005</td>                    
<td>9781416602286</td>
</tr>
<tr>
<td>Democracy and Education: An Introduction to the Philosophy of Education</td>
<td>LB875 .D35 2004</td>                    
<td>9781449983673</td>
</tr>
<tr>
<td>Pedagogy of Hope: Reliving Pedagogy of the Oppressed</td>
<td>LB880 .F732 P432 1994</td>                    
<td>9780826477903</td>
</tr>
<tr>
<td>Freire for the Classroom: A Sourcebook for Liberatory Teaching</td>
<td>LB1025.2 .F73 1987</td>                    
<td>9780867091977</td>
</tr>
<tr>
<td>Enhancing Professional Practice: A Framework for Teaching</td>
<td>LB1025.3 .D35 2007</td>                    
<td>9781416605171</td>
</tr>
<tr>
<td>The Highly Engaged Classroom</td>
<td>LB1025.3 .M3425 2011</td>                    
<td>9780982259245</td>
</tr>
<tr>
<td>Who Owns the Learning? Preparing Students for Success in the Digital Age</td>
<td>LB1027.23 .N68 2012</td>                    
<td>9781935542575</td>
</tr>
<tr>
<td>Project Based Teaching: How to Create Rigorous and Engaging Learning Experiences</td>
<td>LB1027.43 .B65 2018</td>                    
<td>9781416626732</td>
</tr>
<tr>
<td>High-Tech Heretic: Reflections of a Computer Contrarian</td>
<td>LB1028.5 .S77</td>                    
<td>9780385489768</td>
</tr>
<tr>
<td>The One World Schoolhouse: Education Reimagined</td>
<td>LB1044.87 .K485 2012</td>                    
<td>9781455508389</td>
</tr>
<tr>
<td>Multiple Intelligences: The Theory in Practice</td>
<td>LB1060 .G357 1993</td>                    
<td>9780465018222</td>
</tr>
<tr>
<td>How People Learn: Brain, Mind, Experience, and School</td>
<td>LB1060 .H672 2000eb</td>                    
<td>9780309070362</td>
</tr>
<tr>
<td>I Won't Learn from You: The Role of Assent in Learning</td>
<td>LB1060 .K65 1991</td>                    
<td>9780915943647</td>
</tr>
<tr>
<td>Higher Expectations: Promoting Social Emotional Learning and Academic Achievement in </td>
<td>LB1073 .P37 2001</td>                    
<td>9780807740910</td>
</tr>
<tr>
<td>The Eight-Year Study Revisited: Lessons from the past for the Present</td>
<td>LB1623.5 .E54 1998</td>                    
<td>9781560901532</td>
</tr>
<tr>
<td>The American Community College, 5th Edition</td>
<td>LB2323 .C55 2008</td>                    
<td>9780470174685</td>
</tr>
<tr>
<td>Understanding Community Colleges</td>
<td>LB2328.15 .U6 U64 2013</td>                    
<td>9780415881272</td>
</tr>
<tr>
<td>Critical Teaching and Everyday Life</td>
<td>LB2331 .S49 1987</td>                    
<td>0226753581</td>
</tr>
<tr>
<td>Digital Diploma Mills: The Automation of Higher Education</td>
<td>LB2395.7 .N63 2001</td>                    
<td>1583670920</td>
</tr>
<tr>
<td>Trusting Teachers with School Success: What Happens when Teachers Call the Shots</td>
<td>LB2806.45 .F36 2013</td>                    
<td>9781610485104</td>
</tr>
<tr>
<td>Learning by Doing: A Handbook for Professional Learning Communities at Work</td>
<td>LB2822.82 .L427 2010</td>                    
<td>9781935542094</td>
</tr>
<tr>
<td>A Repair Kit for Broken Grading: 15 Fixes for Broken Grades</td>
<td>LB3060.37 .O273 2007</td>                    
<td>9780132548687</td>
</tr>
<tr>
<td>Pedagogy of the Heart</td>
<td>LC71 .F7413 1997</td>                    
<td>9780826411310</td>
</tr>
<tr>
<td>Literacy: Reading the Word and the World</td>
<td>LC149 .F75 1987</td>                    
<td>9780897891264</td>
</tr>
<tr>
<td>The Politics of Education: Culture, Power, and Liberation</td>
<td>LC149 .F76 1985</td>                    
<td>9780897890434</td>
</tr>
<tr>
<td>American Education: An Introduction to Social and Political Aspects</td>
<td>LC191.4 .S684 1985</td>                    
<td>0582285445</td>
</tr>
<tr>
<td>Education for Critical Consciousness</td>
<td>LC191.8 .L29 F74 2005</td>                    
<td>9780826477958</td>
</tr>
<tr>
<td>Pedagogy of Freedom: Ethics, Democracy, and Civic Courage</td>
<td>LC196 .F73713 1998</td>                    
<td>9780847690473</td>
</tr>
<tr>
<td>The Shame of the Nation: The Restoration of Apartheid Schooling in America</td>
<td>LC212.62 .K69 2005</td>                    
<td>9781400052455</td>
</tr>
<tr>
<td>Warriors Don't Cry: A Searing Memoir of the Battle to Integrate Little Rock's Central</td>
<td>LC214.23 .L56 B43 1994</td>                    
<td>9780671866396</td>
</tr>
<tr>
<td>The Color of Their Skin: Education and Race in Richmond, Virginia, 1954-89</td>
<td>LC214.323 .R53 P63 1992X</td>                    
<td>0813913721</td>
</tr>
<tr>
<td>Gaining on the Gap: Changing Hearts, Minds, and Practice</td>
<td>LC2717 .G35 2011</td>                    
<td>9781610482899</td>
</tr>
<tr>
<td>Black Students-Middle Class Teachers</td>
<td>LC2731 .K86 2002</td>                    
<td>9780913543818</td>
</tr>
<tr>
<td>Keeping Black Boys Out of Special Education</td>
<td>LC2731 .K865 2005</td>                    
<td>9780974900025</td>
</tr>
<tr>
<td>Learning in a Burning House: Educational Inequality, Ideology, and (dis)integration</td>
<td>LC2741 .H67 2011</td>                    
<td>9780807751763</td>
</tr>
<tr>
<td>Closing the Achievement Gap: A Vision for Changing Beliefs and Practices</td>
<td>LC4091 .C56 2003</td>                    
<td>9780871208385</td>
</tr>
<tr>
<td>Reaching and Teaching Students in Poverty: Strategies for Erasing the Opportunity Gap</td>
<td>LC4091 .G595 2013</td>                    
<td>9780807754573</td>
</tr>
<tr>
<td>Savage Inequalties: Children in America's Schools</td>
<td>LC4091 .K69 1991</td>                    
<td>9780517582213</td>
</tr>
<tr>
<td>Low Income Students and the Perpetuation of Inequality: Higher Education in America</td>
<td>LC4823 .B47 2010</td>                    
<td>9781409401544</td>
</tr>
<tr>
<td>Larousse Encyclopedia of Music</td>
<td>ML160 .L34 1971b</td>                    
<td>0600023966</td>
</tr>
<tr>
<td>Jazz: A History of America's Music</td>
<td>ML3506 .W37 2000</td>                    
<td>067944551X</td>
</tr>
<tr>
<td>The Cambridge Encyclopedia of Language</td>
<td>P29 .C64 1987</td>                    
<td>9780521424431</td>
</tr>
<tr>
<td>Easy Spanish Step-By-Step: Mastering High-Frequency Grammar for Spanish Proficiency--</td>
<td>PC4112.5 .B74 2006</td>                    
<td>9780071463386</td>
</tr>
<tr>
<td>Collins Spanish-English, English-Spanish Dictionary</td>
<td>PC4640 .S595</td>                    
<td>9780060178024</td>
</tr>
<tr>
<td>A Short History of English</td>
<td>PE1075 .G3 1970</td>                    
<td>N/A</td>
</tr>
<tr>
<td>English Grammar and Composition</td>
<td>PE1112 .W33 1973</td>                    
<td>0153119446</td>
</tr>
<tr>
<td>Making a Difference: Personal Essays by Today's College Teachers</td>
<td>PE1405 .U6 M33 1998</td>                    
<td>9780944210994</td>
</tr>
<tr>
<td>My First Book of Chinese Words: An ABC Rhyming Book</td>
<td>PL1129 .E5 W723 2012</td>                    
<td>9780804843676</td>
</tr>
<tr>
<td>Mandarin Chinese English Visual Bilingual Dictionary</td>
<td>PL1455 .M315 2015</td>                    
<td>9781465436337</td>
</tr>
<tr>
<td>Quest for Chinese Culture</td>
<td>PL2928 .C63 X8613 2010</td>                    
<td>9787510407017</td>
</tr>
<tr>
<td>Murphy's Law and Other Reasons Why Things Go Wrong</td>
<td>PN6231 .M82 B57</td>                    
<td>0843104287</td>
</tr>
<tr>
<td>An Introduction to Spanish-American Literature</td>
<td>PQ7081 .F64 1975</td>                    
<td>0521098912</td>
</tr>
<tr>
<td>The Works of Charles Dickens</td>
<td>PR4552 1981</td>                    
<td>0681270667</td>
</tr>
<tr>
<td>The Annotated Alice: Alice's Adventures in Wonderland & Through the Looking Glass</td>
<td>PR4611 .A7 1960</td>                    
<td>9780452010413</td>
</tr>
<tr>
<td>Alice in Wonderland / Through the Looking-Glass and What Alice Found There</td>
<td>PR4611 .A7 P3 1994</td>                    
<td>N/A</td>
</tr>
<tr>
<td>A Portrait of the Artist as a Young Man</td>
<td>PR6019 .O9 P6484 1956</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The Essential Whitman</td>
<td>PS3204 1992</td>                    
<td>0883658046</td>
</tr>
<tr>
<td>The Education of Hyman Kaplan</td>
<td>PS3535 .O7577 E36 1965</td>                    
<td>9780156278119</td>
</tr>
<tr>
<td>"Harlem Gallery", and Other Poems of Melvin B. Tolson</td>
<td>PS3539 .O334 A6 1999</td>                    
<td>9780813918655</td>
</tr>
<tr>
<td>Wouldn't Take Nothing for My Journey Now</td>
<td>PS3551 .N454 W6 1993</td>                    
<td>0394223632</td>
</tr>
<tr>
<td>Even the Stars Look Lonesome</td>
<td>PS3551 .N464 E94 1997b</td>                    
<td>9780375500312</td>
</tr>
<tr>
<td>Cryptonomicon</td>
<td>PS3569 .T3868 C79 1999</td>                    
<td>9780380788620</td>
</tr>
<tr>
<td>Slapstick: Or, Lonesome No More!</td>
<td>PS3572 .O5 S58 1976</td>                    
<td>0440580099</td>
</tr>
<tr>
<td>A Nest in Springtime: A Bilingual Book of Numbers</td>
<td>PZ10.831 .Y29 N47 2012</td>                    
<td>9780763652791</td>
</tr>
<tr>
<td>Dictionary of Scientific Literacy</td>
<td>Q123 .B68 1991</td>                    
<td>0471532142</td>
</tr>
<tr>
<td>Billions and Billions: Thoughts on Life and Death at the Brink of the Millennium</td>
<td>Q173 .S24 1997</td>                    
<td>9780679411604</td>
</tr>
<tr>
<td>Prolog Programming for Artificial Intelligence</td>
<td>Q336 .B74 2001</td>                    
<td>9780201403756</td>
</tr>
<tr>
<td>The Elements of Artificial Intelligence Using Common Lisp</td>
<td>Q336 .T37 1990</td>                    
<td>0716782693</td>
</tr>
<tr>
<td>Learning and Teaching Geometry, K-12</td>
<td>QA1 .N3 1987</td>                    
<td>087353235X</td>
</tr>
<tr>
<td>Rings and Ideals</td>
<td>QA3 .M31</td>                    
<td>N/A</td>
</tr>
<tr>
<td>On Mathematics: A Collection of Witty, Profound, Amusing Passages about Mathematics a</td>
<td>QA3 .M7 1942</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The World of Mathematics: A Small Library of the Literature of Mathematics from Aʻh-m</td>
<td>QA3 .N553 v.1</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The World of Mathematics: A Small Library of the Literature of Mathematics from Aʻh-m</td>
<td>QA3 .N553 v.2</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The World of Mathematics: A Small Library of the Literature of Mathematics from Aʻh-m</td>
<td>QA3 .N553 v.3</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The World of Mathematics: A Small Library of the Literature of Mathematics from Aʻh-m</td>
<td>QA3 .N553 v.4</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The Penguin Dictionary of Mathematics</td>
<td>QA5 .P4425 1989</td>                    
<td>9780140511192</td>
</tr>
<tr>
<td>Popular Lectures on Mathematical Logic</td>
<td>QA9 .W347 1993</td>                    
<td>9780486676326</td>
</tr>
<tr>
<td>Gödel, Escher, Bach: An Eternal Golden Braid</td>
<td>QA9.8 .H63 1980</td>                    
<td>0394745027</td>
</tr>
<tr>
<td>How to Solve It: A New Aspect of Mathematical Method</td>
<td>QA11 .P6 1957</td>                    
<td>N/A</td>
</tr>
<tr>
<td>AGS Publishing Basic Math Skills</td>
<td>QA11 .T74 2003</td>                    
<td>9780785429524</td>
</tr>
<tr>
<td>Everything You Need to Know About Math Homework</td>
<td>QA11 .Z46 2005</td>                    
<td>9780590493598</td>
</tr>
<tr>
<td>Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and</td>
<td>QA20 .C65 S24 2015</td>                    
<td>9781593276409</td>
</tr>
<tr>
<td>Mathematics, Queen and Servant of Science</td>
<td>QA21 .B42 1989</td>                    
<td>9781556151736</td>
</tr>
<tr>
<td>A History of Mathematics</td>
<td>QA21 .B767 1991</td>                    
<td>9780471543978</td>
</tr>
<tr>
<td>Mathematical Thought from Ancient to Modern Times: Volume 1</td>
<td>QA21 .K516 1990</td>                    
<td>9780195061352</td>
</tr>
<tr>
<td>Mathematical Thought from Ancient to Modern Times: Volume 2</td>
<td>QA21 .K516 1990</td>                    
<td>9780195061369</td>
</tr>
<tr>
<td>Mathematical Thought from Ancient to Modern Times: Volume 3</td>
<td>QA21 .K516 1990</td>                    
<td>9780195061376</td>
</tr>
<tr>
<td>A Concise History of Mathematics</td>
<td>QA21 .S87 1987</td>                    
<td>0486602559</td>
</tr>
<tr>
<td>Rethinking Mathematics: Teaching Social Justice by the Numbers</td>
<td>QA22.3 .R478 2013</td>                    
<td>9780942961553</td>
</tr>
<tr>
<td>Pi in the Sky: Counting, Thinking, and Being</td>
<td>QA36 .B37 1992</td>                    
<td>0198539568</td>
</tr>
<tr>
<td>Mathematics: From the Birth of Numbers</td>
<td>QA36 .G86 1997</td>                    
<td>9780393040029</td>
</tr>
<tr>
<td>Mathsemantics: Making Numbers Talk Sense</td>
<td>QA36 .M23 1994</td>                    
<td>0670853909</td>
</tr>
<tr>
<td>Finite Mathematics</td>
<td>QA37.2 .L49 1993</td>                    
<td>9780673467270</td>
</tr>
<tr>
<td>Mathematical Structures for Computer Science</td>
<td>QA39.2 .G47 1993</td>                    
<td>9780716782599</td>
</tr>
<tr>
<td>Precalculus</td>
<td>QA39.2 .G66 1994</td>                    
<td>9780137164080</td>
</tr>
<tr>
<td>Integrated Mathematics: Course III</td>
<td>QA39.2 .K442 1982</td>                    
<td>0877202524</td>
</tr>
<tr>
<td>Precalculus</td>
<td>QA39.2 .L38 1989</td>                    
<td>9780669162776</td>
</tr>
<tr>
<td>Precalculus</td>
<td>QA39.2 .M84 1978</td>                    
<td>087901086X</td>
</tr>
<tr>
<td>Practical Mathematics, Sixth Edition</td>
<td>QA39.2 .P32 1977</td>                    
<td>0070482535</td>
</tr>
<tr>
<td>Using Modern Mathematics</td>
<td>QA39.2 .S55</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Discrete Mathematics: A Unified Approach</td>
<td>QA39.2 .W53 1987</td>                    
<td>0070701695</td>
</tr>
<tr>
<td>Finite Mathematics for the Managerial, Life, and Social Sciences</td>
<td>QA39.3 .T34 2012</td>                    
<td>9780840048141</td>
</tr>
<tr>
<td>Charles Babbage on the Principles and Development of the Calculator</td>
<td>QA75 .C52 1961</td>                    
<td>0486246914</td>
</tr>
<tr>
<td>Computer Science Illuminated</td>
<td>QA76 .D285 2016</td>                    
<td>9781284055917</td>
</tr>
<tr>
<td>Beyond Calculation: The Next Fifty Years of Computing</td>
<td>QA76 .D348 1997</td>                    
<td>9780387985886</td>
</tr>
<tr>
<td>The (new) Turing Omnibus: 66 Excursions in Computer Science</td>
<td>QA76 .D448 1993</td>                    
<td>9780716782711</td>
</tr>
<tr>
<td>Computers - Theory and Uses: A Unit for Junior High School Classes</td>
<td>QA76 .N327 1964</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Applied Computer Science</td>
<td>QA76 .T59 2012</td>                    
<td>9781461418870</td>
</tr>
<tr>
<td>Computers, a Visual Encyclopedia</td>
<td>QA76.15 .K56 1994</td>                    
<td>9781567614640</td>
</tr>
<tr>
<td>Scratch Programming for Teens</td>
<td>QA76.165 .F67 2009</td>                    
<td>9781598635362</td>
</tr>
<tr>
<td>Free as in Freedom: Richard Stallman's Crusade for Free Software</td>
<td>QA76.2 .S73 W55 2002</td>                    
<td>9780596002879</td>
</tr>
<tr>
<td>Just for Fun: The Story of An Accidental Revolutionary</td>
<td>QA76.2 .T67 T67 2001</td>                    
<td>9780066620725</td>
</tr>
<tr>
<td>Unlocking the Clubhouse: Women in Computing</td>
<td>QA76.25 .M35 2001</td>                    
<td>9780262632690</td>
</tr>
<tr>
<td>Stuck in the Shallow End: Education, Race, and Computing</td>
<td>QA76.27 .M347 2008eb</td>                    
<td>9780262514040</td>
</tr>
<tr>
<td>Java Software Structures for AP Computer Science AB</td>
<td>QA76.28 .L49 2005</td>                    
<td>9780321331618</td>
</tr>
<tr>
<td>Comptia Security+ Exam Guide (exam Sy0-301): All in One</td>
<td>QA76.3 .C656564 2011</td>                    
<td>9780071771474</td>
</tr>
<tr>
<td>The Handbook of Computers and Computing</td>
<td>QA76.5 .H3544 1984</td>                    
<td>0442231210</td>
</tr>
<tr>
<td>Computers Simplified</td>
<td>QA76.5 .M2269 1998</td>                    
<td>9780764560422</td>
</tr>
<tr>
<td>Linux Unleashing the Workstation in Your PC</td>
<td>QA76.5 .S78513 1996</td>                    
<td>9780387946016</td>
</tr>
<tr>
<td>How Computers Work</td>
<td>QA76.5 .W488 1993</td>                    
<td>9781562760946</td>
</tr>
<tr>
<td>Python for Kids: A Playful Introduction to Programming</td>
<td>QA76.52 .B75 2013</td>                    
<td>9781593274078</td>
</tr>
<tr>
<td>Turtles, Termites, and Traffic Jams: Explorations in Massively Parallel Microworlds</td>
<td>QA76.58 .R47 1994</td>                    
<td>9780262680936</td>
</tr>
<tr>
<td>The Design and Analysis of Computer Algorithms</td>
<td>QA76.6 .A36</td>                    
<td>9780201000290</td>
</tr>
<tr>
<td>Starting Out with Programming Logic and Design</td>
<td>QA76.6 .G315 2013</td>                    
<td>9780132805452</td>
</tr>
<tr>
<td>Introduction to Algorithms</td>
<td>QA76.6 .I5858 2001</td>                    
<td>9780262032933</td>
</tr>
<tr>
<td>The Unix Programming Environment</td>
<td>QA76.6 .K495 1984</td>                    
<td>013937681X</td>
</tr>
<tr>
<td>The Art of Computer Programming: Volume 1 Fundamental Algorithms</td>
<td>QA76.6 .K64 1997 v.1</td>                    
<td>9780201896831</td>
</tr>
<tr>
<td>The Art of Computer Programming: Volume 2 Seminumerical Algorithms</td>
<td>QA76.6 .K64 1997 v.2</td>                    
<td>9780201896848</td>
</tr>
<tr>
<td>The Art of Computer Programming: Valume 3 Sorting and Searching</td>
<td>QA76.6 .K64 1997 v.3</td>                    
<td>9780201896855</td>
</tr>
<tr>
<td>Programmers at Work: Interviews with 19 Programmers Who Shaped the Computer Industry</td>
<td>QA76.6 .L326 1989</td>                    
<td>9781556152115</td>
</tr>
<tr>
<td>Karel the Robot: A Gentle Introduction to the Art of Programming</td>
<td>QA76.6 .P38</td>                    
<td>9780471597254</td>
</tr>
<tr>
<td>Code: The Hidden Language of Computer Hardware and Software</td>
<td>QA76.6 .P495 1999</td>                    
<td>9780735611313</td>
</tr>
<tr>
<td>Structured Computer Organization</td>
<td>QA76.6 .T38 1990</td>                    
<td>9780138546625</td>
</tr>
<tr>
<td>Introduction to Computing and Computer Science with Pascal</td>
<td>QA76.6 .W3275 1985</td>                    
<td>0316918415</td>
</tr>
<tr>
<td>Designing Object-Oriented Software</td>
<td>QA76.6 .W5557 1990</td>                    
<td>9780136298250</td>
</tr>
<tr>
<td>Objects First with Java: A Practical Introduction Using Bluej</td>
<td>QA76.64 .B385 2017</td>                    
<td>9780134477367</td>
</tr>
<tr>
<td>Object-Oriented Analysis and Design with Applications</td>
<td>QA76.64 .B66 1994</td>                    
<td>9780805353402</td>
</tr>
<tr>
<td>Object Solutions: Managing the Object-Oriented Project</td>
<td>QA76.64 .B67 1996</td>                    
<td>9780805305944</td>
</tr>
<tr>
<td>Mastering JavaScript Object-Oriented Programming</td>
<td>QA76.64 .C45</td>                    
<td>9781785889103</td>
</tr>
<tr>
<td>Design Patterns: Elements of Reusable Object-oriented Software</td>
<td>QA76.64 .D47 1995</td>                    
<td>9780201633610</td>
</tr>
<tr>
<td>Succeeding with Objects: Decision Frameworks for Project Management</td>
<td>QA76.64 .G63 1995</td>                    
<td>9780201628784</td>
</tr>
<tr>
<td>Karel++: A Gentle Introduction to the Art of Object-Oriented Programming</td>
<td>QA76.64 .K37 1997</td>                    
<td>9780471138099</td>
</tr>
<tr>
<td>Object-Oriented Software Metrics: A Practical Guide</td>
<td>QA76.64 .L67 1994</td>                    
<td>9780131792920</td>
</tr>
<tr>
<td>Object-Oriented Development: The Fusion Method</td>
<td>QA76.64 .O247 1994</td>                    
<td>0133388239</td>
</tr>
<tr>
<td>Truth, Deduction, and Computation: Logic and Semantics for Computer Science</td>
<td>QA76.7 .D386 1989</td>                    
<td>0716782014</td>
</tr>
<tr>
<td>Concepts of Programming Languages</td>
<td>QA76.7 .S43 2002</td>                    
<td>9780201752953</td>
</tr>
<tr>
<td>The C Trilogy: A Complete Library for C Programmers</td>
<td>QA76.73 .C15 B56 1987</td>                    
<td>0830628908</td>
</tr>
<tr>
<td>A Book on C: Programming in C</td>
<td>QA76.73 .C15 K44 1995</td>                    
<td>9780805316773</td>
</tr>
<tr>
<td>The C Programming Language</td>
<td>QA76.73 .C15 K47 1988</td>                    
<td>9780131103702</td>
</tr>
<tr>
<td>The C Answer Book: Solutions to the Exercises in The C Programming Language, Second E</td>
<td>QA76.73 .C15 K47 1988 suppl</td>                    
<td>9780131096530</td>
</tr>
<tr>
<td>C Programming: A Complete Guide to Mastering the C Language</td>
<td>QA76.73 .C15 H364 1989</td>                    
<td>9780201194449</td>
</tr>
<tr>
<td>Fundamentals of Program Design and Data Structures with C++</td>
<td>QA76.73 .C15 L36 1998</td>                    
<td>031420492X</td>
</tr>
<tr>
<td>Data Structures Using C</td>
<td>QA76.73 .C15 T46 1990</td>                    
<td>9780131997462</td>
</tr>
<tr>
<td>C: A Reference Manual</td>
<td>QA76.73 .C15 H38 1991</td>                    
<td>9780131109339</td>
</tr>
<tr>
<td>The Beginner's Guide to C</td>
<td>QA76.73 .C15 H668 1994</td>                    
<td>9781874416159</td>
</tr>
<tr>
<td>Fundamentals of C++: Understanding Programming and Problem Solving</td>
<td>QA76.73 .C15 L347 1998</td>                    
<td>0314204938</td>
</tr>
<tr>
<td>C Primer Plus</td>
<td>QA76.73 .C15 P733 1988</td>                    
<td>0672225824</td>
</tr>
<tr>
<td>C: The Complete Reference</td>
<td>QA76.73 .C15 S353 1995</td>                    
<td>9780078821011</td>
</tr>
<tr>
<td>Easy Programming with C</td>
<td>QA76.73 .C15 T67 1994</td>                    
<td>9781565298880</td>
</tr>
<tr>
<td>C++ Black Book</td>
<td>QA76.73 .C153 H645 2001</td>                    
<td>9781576107775</td>
</tr>
<tr>
<td>Introduction to Computer Science Using C++</td>
<td>QA76.73 .C153 K64 1998</td>                    
<td>9780538676007</td>
</tr>
<tr>
<td>Accelerated C++: Practical Programming by Example</td>
<td>QA76.73 .C153 K67 2000</td>                    
<td>9780201703535</td>
</tr>
<tr>
<td>C++ the Core Language</td>
<td>QA76.73 .C153 S278 1995eb</td>                    
<td>9781565921160</td>
</tr>
<tr>
<td>The C++ Programming Language</td>
<td>QA76.73 .C153 S77 1997</td>                    
<td>9780201889543</td>
</tr>
<tr>
<td>Structured COBOL Programming</td>
<td>QA76.73 .C25 S75 1988</td>                    
<td>0471632872</td>
</tr>
<tr>
<td>ANSI Common Lisp</td>
<td>QA76.73 .C28 G69 1996</td>                    
<td>9780133708752</td>
</tr>
<tr>
<td>Erlang and OTP in Action</td>
<td>QA76.73 .E75 L64 2011</td>                    
<td>9781933988788</td>
</tr>
<tr>
<td>Teach Yourself Programming in FORTRAN</td>
<td>QA76.73 .F25</td>                    
<td>9780340275870</td>
</tr>
<tr>
<td>Thinking in Java</td>
<td>QA76.73 .J38 E25 1998</td>                    
<td>9780136597230</td>
</tr>
<tr>
<td>Data Structures and Algorithms in Java</td>
<td>QA76.73 .J38 D695 2001</td>                    
<td>9780534376680</td>
</tr>
<tr>
<td>Java: How to Program</td>
<td>QA76.73 .J38 D45 2003</td>                    
<td>0131016210</td>
</tr>
<tr>
<td>Thinking in Java</td>
<td>QA76.73 .J38 E25 2003</td>                    
<td>9780131002876</td>
</tr>
<tr>
<td>Big Java</td>
<td>QA76.73 .J38 H674 2002</td>                    
<td>9780471402480</td>
</tr>
<tr>
<td>Java Methods AB: Data Structures</td>
<td>QA76.73 .J38 L5848 2003</td>                    
<td>9780965485326</td>
</tr>
<tr>
<td>Java Methods A & AB: Object-Oriented Programming and Data Structures</td>
<td>QA76.73 .J38 L588 2006</td>                    
<td>9780972705578</td>
</tr>
<tr>
<td>Java Methods: Object-Oriented Programming and Data Structures</td>
<td>QA76.73 .J38 L656 2011</td>                    
<td>9780982477571</td>
</tr>
<tr>
<td>Java Software Solutions for AP Computer Science</td>
<td>QA76.73 .J38 K4775 2003</td>                    
<td>0201882590</td>
</tr>
<tr>
<td>Java Precisely</td>
<td>QA76.73 .J38 S435 2002</td>                    
<td>9780262692762</td>
</tr>
<tr>
<td>Head First Java</td>
<td>QA76.73 .J38 S535 2005</td>                    
<td>9780596009205</td>
</tr>
<tr>
<td>Mastering Javascript: Explore and Master Modern Javascript Techniques in Order to Bui</td>
<td>QA76.73 .J39 A58 2016</td>                    
<td>9781785281341</td>
</tr>
<tr>
<td>Eloquent JavaScript, 3rd Edition: A Modern Introduction to Programming</td>
<td>QA76.73 .J39 H38 2019</td>                    
<td>9781593279509</td>
</tr>
<tr>
<td>Head First JavaScript Programming</td>
<td>QA76.73 .J39 F735 2014</td>                    
<td>9781449340131</td>
</tr>
<tr>
<td>Javascript: The Good Parts</td>
<td>QA76.73 .J39 C763 2008</td>                    
<td>9780596517748</td>
</tr>
<tr>
<td>DOM Scripting: Web Design with Javascript and the Document Object Model</td>
<td>QA76.73 .J39 K45 2005</td>                    
<td>9781590595336</td>
</tr>
<tr>
<td>Javascript & Jquery</td>
<td>QA76.73 .J39 M388 2011</td>                    
<td>9781449399023</td>
</tr>
<tr>
<td>Designing Pascal Solutions: A Case Study Approach</td>
<td>QA76.73 .P2 C525 1992</td>                    
<td>9780716782582</td>
</tr>
<tr>
<td>Pascal Plus Data Structures</td>
<td>QA76.73 .P2 D35 1991</td>                    
<td>0669248304</td>
</tr>
<tr>
<td>Computer Science with Pascal for Advanced Placement Students</td>
<td>QA76.73 .P2 M3 1985</td>                    
<td>0314896929</td>
</tr>
<tr>
<td>PHP and MySQL for Dynamic Web Sites: Visual Quickpro Guide</td>
<td>QA76.73 .P224 U423 2018</td>                    
<td>9780134301846</td>
</tr>
<tr>
<td>Learn to Program Using Python: A Tutorial for Hobbyists, Self-Starters, and All Who W</td>
<td>QA76.73 .P48 G38 2000</td>                    
<td>9780201709384</td>
</tr>
<tr>
<td>Python 3 Web Development Beginner's Guide Use Python to Create, Theme, and Deploy Uni</td>
<td>QA76.73 .P98 A53 2011</td>                    
<td>9781849513746</td>
</tr>
<tr>
<td>Python Testing Beginner's Guide: An Easy and Convenient Approach to Testing Your Pyth</td>
<td>QA76.73 .P98 A73 2010eb</td>                    
<td>9781847198846</td>
</tr>
<tr>
<td>Data Structures and Algorithms in Python</td>
<td>QA76.73 .P98 G66 2013</td>                    
<td>9788126562176</td>
</tr>
<tr>
<td>Python Algorithms: Mastering Basic Algorithms in the Python Language</td>
<td>QA76.73 .P98 H485 2010</td>                    
<td>9781430232377</td>
</tr>
<tr>
<td>Python Web Programming</td>
<td>QA76.73 .P98 H65 2002</td>                    
<td>9780735710900</td>
</tr>
<tr>
<td>Test-Driven Development with Python: Obey the Testing Goat: Using Django, Selenium, a</td>
<td>QA76.73 .P98 P46 2017</td>                    
<td>9781491958704</td>
</tr>
<tr>
<td>Python Programming: An Introduction to Computer Science</td>
<td>QA76.73 .P98 Z45 2004</td>                    
<td>9781887902991</td>
</tr>
<tr>
<td>Python for Data Analysis</td>
<td>QA76.73 .P98 M42 2013</td>                    
<td>9781449319793</td>
</tr>
<tr>
<td>Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming</td>
<td>QA76.73 .P98 P39 2015</td>                    
<td>9781593276140</td>
</tr>
<tr>
<td>Introduction to Computer Science Using Python: A Computational Problem-Solving Focus</td>
<td>QA76.73 .P98 D547 2013</td>                    
<td>9780470555156</td>
</tr>
<tr>
<td>Python: How to Program</td>
<td>QA76.73 .P98 P98 2002</td>                    
<td>9780130923615</td>
</tr>
<tr>
<td>Think Python</td>
<td>QA76.73 .P98 D694 2012</td>                    
<td>9781449330729</td>
</tr>
<tr>
<td>Problem Solving with Algorithms and Data Structures Using Python</td>
<td>QA76.73 .P98 M54 2011</td>                    
<td>9781590282571</td>
</tr>
<tr>
<td>Expert Python Programming: Learn Best Practices to Designing, Coding, and Distributin</td>
<td>QA76.73 .P98 Z53 2008</td>                    
<td>9781847194947</td>
</tr>
<tr>
<td>Python Testing Beginner's Guide: An Easy and Convenient Approach to Testing Your Pyth</td>
<td>QA76.73 .P98 A73 2010</td>                    
<td>9781847198846</td>
</tr>
<tr>
<td>Mathematics for the Digital Age and Programming in Python</td>
<td>QA76.73 .P98 L58 2010</td>                    
<td>9780982477540</td>
</tr>
<tr>
<td>Python in Education: Teach, Learn, Program</td>
<td>QA76.73 .P98</td>                    
<td>9781491924624</td>
</tr>
<tr>
<td>Programming the Raspberry Pi: Getting Started with Python</td>
<td>QA76.73 .P98 M66 2013</td>                    
<td>9780071807838</td>
</tr>
<tr>
<td>Raspberry Pi Assembly Language: Beginners Hands On Guide</td>
<td>QA76.73 .P98 S55 2013</td>                    
<td>9781492135289</td>
</tr>
<tr>
<td>Raspberry Pi Assembly Language: RISC OS Beginners Hands on Guide</td>
<td>QA76.73 .P98 S55 2013</td>                    
<td>9780992391621</td>
</tr>
<tr>
<td>Programming in Python 3: A Complete Introduction to the Python Language</td>
<td>QA76.73 .P98 S86 2009</td>                    
<td>9780137129294</td>
</tr>
<tr>
<td>Python Testing Cookbook over 70 Simple but Incredibly Effective Recipes for Taking Co</td>
<td>QA76.73 .P98 T87 2011</td>                    
<td>9781849514668</td>
</tr>
<tr>
<td>An Introduction to Python: Release 2.2.2</td>
<td>QA76.73 .P98 V36 2003</td>                    
<td>9780954161767</td>
</tr>
<tr>
<td>The Scheme Programming Language: Ansi Scheme</td>
<td>QA76.73 .S23 D9 1996</td>                    
<td>9780134546469</td>
</tr>
<tr>
<td>Scratch 1.4 Beginner's Guide: Learn to Program While Creating Interactive Stories, Ga</td>
<td>QA76.73 .S27 B34 2009eb</td>                    
<td>9781847196767</td>
</tr>
<tr>
<td>The Little Schemer</td>
<td>QA76.73 .S34 F75 1996</td>                    
<td>9780262560993</td>
</tr>
<tr>
<td>The Official Scratchjr Book: Help Your Kids Learn to Code!</td>
<td>QA76.73 .S345 B47 2016</td>                    
<td>9781593276713</td>
</tr>
<tr>
<td>Scratch Programming in Easy Steps</td>
<td>QA76.73 .S345 M35 2014</td>                    
<td>9781840786125</td>
</tr>
<tr>
<td>Learn to Program with Scratch: A Visual Introduction to Programming with Games, Art, </td>
<td>QA76.73 .S345 M38 2014</td>                    
<td>9781593275433</td>
</tr>
<tr>
<td>The SQL Guide to SQLite</td>
<td>QA76.73 .S67 L3617 2009</td>                    
<td>9780557076765</td>
</tr>
<tr>
<td>The Definitive Guide to Sqlite, Second Edition</td>
<td>QA76.73 .S67 A45 2010eb</td>                    
<td>9781430232254</td>
</tr>
<tr>
<td>How Software Works</td>
<td>QA76.754 .W49 1993</td>                    
<td>9781562761332</td>
</tr>
<tr>
<td>Free Software, Free Society: Selected Essays of Richard M. Stallman</td>
<td>QA76.756 .S73 2002</td>                    
<td>9781882114986</td>
</tr>
<tr>
<td>Refactoring: Improving the Design of Existing Code</td>
<td>QA76.758 .F682 2019</td>                    
<td>9780134757599</td>
</tr>
<tr>
<td>Working Effectively with Legacy Code</td>
<td>QA76.76 .A65 F43 2005</td>                    
<td>9780131177055</td>
</tr>
<tr>
<td>Compiler Construction: Principles and Practice</td>
<td>QA76.76 .C65 L68 1997</td>                    
<td>9780534939724</td>
</tr>
<tr>
<td>Writing Compilers and Interpreters: An Applied Approach</td>
<td>QA76.76 .C65 M35 1991</td>                    
<td>047150968X</td>
</tr>
<tr>
<td>Build an HTML5 Game: A Developer's Guide with CSS and JavaScript</td>
<td>QA76.76 .C672 B856 2015</td>                    
<td>9781593275754</td>
</tr>
<tr>
<td>UML in a Nutshell: A Desktop Quick Reference</td>
<td>QA76.76 .D47 A424 1998</td>                    
<td>9781565924482</td>
</tr>
<tr>
<td>Extreme Programming Explained: Embrace Change</td>
<td>QA76.76 .D47 B434 2005</td>                    
<td>9780321278654</td>
</tr>
<tr>
<td>Head First Design Patterns</td>
<td>QA76.76 .D47 H427 2004</td>                    
<td>9780596007126</td>
</tr>
<tr>
<td>Test-Driven Development: A Practical Guide</td>
<td>QA76.76 .D47 A783 2003</td>                    
<td>9780131016491</td>
</tr>
<tr>
<td>Extreme Programming Applied: Playing to Win</td>
<td>QA76.76 .D47 A84 2002</td>                    
<td>9780201616408</td>
</tr>
<tr>
<td>Practical Guide to Extreme Programming</td>
<td>QA76.76 .D47 A88 2002</td>                    
<td>9780130674821</td>
</tr>
<tr>
<td>The Unified Modeling Language User Guide</td>
<td>QA76.76 .D47 B655 1999</td>                    
<td>9780201571684</td>
</tr>
<tr>
<td>Clean Code: A Handbook of Agile Software Craftsmanship</td>
<td>QA76.76 .D47 C583 2009</td>                    
<td>9780132350884</td>
</tr>
<tr>
<td>Testing Extreme Programming</td>
<td>QA76.76 .D47 C75 2003</td>                    
<td>9780321113559</td>
</tr>
<tr>
<td>The Unified Software Development Process</td>
<td>QA76.76 .D47 J35 1999</td>                    
<td>9780201571691</td>
</tr>
<tr>
<td>Extreme Programming Installed</td>
<td>QA76.76 .D47 J44 2000</td>                    
<td>9780201708424</td>
</tr>
<tr>
<td>Object-Oriented Design Made Easy!: The Complete Guide to Several Popular Object-Orien</td>
<td>QA76.76 .D47 M56 1993</td>                    
<td>0963663763</td>
</tr>
<tr>
<td>Object-Oriented Software Engineering: A Use Case Driven Approach</td>
<td>QA76.76 .D47 O24 1992</td>                    
<td>9780201544350</td>
</tr>
<tr>
<td>The Unified Modeling Language Reference Manual</td>
<td>QA76.76 .D47 R86 1999</td>                    
<td>9780201309980</td>
</tr>
<tr>
<td>HTML5 for Web Designers</td>
<td>QA76.76 .H94 K45 2010</td>                    
<td>9780984442508</td>
</tr>
<tr>
<td>HTML5: The Missing Manual</td>
<td>QA76.76 .H94 M33 2014eb</td>                    
<td>9781449363260</td>
</tr>
<tr>
<td>New Perspectives on HTML5 and CSS3: Comprehensive</td>
<td>QA76.76 .H94 C36 2017</td>                    
<td>9781305503939</td>
</tr>
<tr>
<td>Inside Linux: A Look at Operating System Development</td>
<td>QA76.76 .O63 B464 1996</td>                    
<td>9780916151898</td>
</tr>
<tr>
<td>Networking Unix</td>
<td>QA76.76 .O63 D685 1995</td>                    
<td>9780672305849</td>
</tr>
<tr>
<td>The Unix Philosophy</td>
<td>QA76.76 .O63 G365 1995</td>                    
<td>9781555581237</td>
</tr>
<tr>
<td>Unix System Programming</td>
<td>QA76.76 .O63 H38 1987</td>                    
<td>9780201129199</td>
</tr>
<tr>
<td>Linux Desk Reference</td>
<td>QA76.76 .O63 H386 2002</td>                    
<td>9780130619891</td>
</tr>
<tr>
<td>Linux Companion for System Administrators / Jochen Hein</td>
<td>QA76.76 .O63 H4523 1999</td>                    
<td>9780201360448</td>
</tr>
<tr>
<td>Linux Application Development</td>
<td>QA76.76 .O63 J635 1998</td>                    
<td>9780201308211</td>
</tr>
<tr>
<td>Learning the Vi Editor</td>
<td>QA76.76 .O63 L355 1990</td>                    
<td>9780937175675</td>
</tr>
<tr>
<td>The Linux Cookbook: Tips and Techniques for Everyday Use</td>
<td>QA76.76 .O63 S788 2001</td>                    
<td>9781886411487</td>
</tr>
<tr>
<td>Linux: Rute User's Tutorial and Exposition</td>
<td>QA76.76 .O63 S5527 2002</td>                    
<td>9780130333513</td>
</tr>
<tr>
<td>The UNIX-Haters Handbook</td>
<td>QA76.76 .O63 U54518 1994</td>                    
<td>9781568842035</td>
</tr>
<tr>
<td>Beginning Linux Programming</td>
<td>QA76.76 .O63 M37157 1999</td>                    
<td>9781861002976</td>
</tr>
<tr>
<td>The Linux Bible: The GNU Testament</td>
<td>QA76.76 .O63 L5458 1995</td>                    
<td>9781883601126</td>
</tr>
<tr>
<td>Unix System Administration Handbook</td>
<td>QA76.76 .O63 N45 1989</td>                    
<td>0139334416</td>
</tr>
<tr>
<td>The Cathedral and the Bazaar: Musings on Linux and Open Source by An Accidental Revol</td>
<td>QA76.76 .O63 R397 2001</td>                    
<td>9780596001087</td>
</tr>
<tr>
<td>Modern Operating Systems</td>
<td>QA76.76 .O63 T359 1992</td>                    
<td>9780135881873</td>
</tr>
<tr>
<td>Operating Systems: Design and Implementation</td>
<td>QA76.76 .O63 T36 1986</td>                    
<td>0136374069</td>
</tr>
<tr>
<td>Using Linux</td>
<td>QA76.76 .O63 U718 1998</td>                    
<td>9780789716231</td>
</tr>
<tr>
<td>Test-Driven Development: By Example</td>
<td>QA76.76 .T48 B43 2003</td>                    
<td>9780321146533</td>
</tr>
<tr>
<td>Implementing Automated Software Testing: How to Save Time and Lower Costs While Raisi</td>
<td>QA76.76 .T48 D8744 2009</td>                    
<td>9780321580511</td>
</tr>
<tr>
<td>GNU Emacs Pocket Reference</td>
<td>QA76.76 .T49 C34 1999</td>                    
<td>9781565924963</td>
</tr>
<tr>
<td>Learning GNU Emacs</td>
<td>QA76.76 .T49 C35 1996</td>                    
<td>9781565921528</td>
</tr>
<tr>
<td>Assembly Language for x86 Processors: Sixth Edition</td>
<td>QA76.8 .I77 2011</td>                    
<td>9780136022121</td>
</tr>
<tr>
<td>Exploring Raspberry Pi: Interfacing to the Real World with Embedded Linux</td>
<td>QA76.8 .R15</td>                    
<td>9781119188681</td>
</tr>
<tr>
<td>Hello Raspberry Pi!: Python Programming for Kids and Other Beginners</td>
<td>QA76.8 .R15 H45 2016</td>                    
<td>9781617292453</td>
</tr>
<tr>
<td>Raspberry Pi User Guide</td>
<td>QA76.8 .R19 U68 2012</td>                    
<td>9781118464465</td>
</tr>
<tr>
<td>Data Structure and Algorithmic Thinking with Python</td>
<td>QA76.9 .A43 K368 2016</td>                    
<td>9788192107592</td>
</tr>
<tr>
<td>Linux Server Hacks</td>
<td>QA76.9 .C55 F58 2003</td>                    
<td>9780596004613</td>
</tr>
<tr>
<td>The Essentials of Computer Organization and Architecture</td>
<td>QA76.9 .C643 N85 2015</td>                    
<td>9781284074482</td>
</tr>
<tr>
<td>Computer Organization and Design: The Hardware/software Interface</td>
<td>QA76.9 .C643 P37 2009</td>                    
<td>9780123744937</td>
</tr>
<tr>
<td>The Linux Database</td>
<td>QA76.9 .D3 B893 1997</td>                    
<td>9781558284913</td>
</tr>
<tr>
<td>The Database Relational Model: A Retrospective Review and Analysis: A Historical Acco</td>
<td>QA76.9 .D3 D368 2001</td>                    
<td>9780201612943</td>
</tr>
<tr>
<td>Object Persistence: Beyond Object-Oriented Databases</td>
<td>QA76.9 .D3 S473 1996</td>                    
<td>9780131924369</td>
</tr>
<tr>
<td>Database System Concepts</td>
<td>QA76.9 .D3 S5637 2011</td>                    
<td>9780073523323</td>
</tr>
<tr>
<td>The Manga Guide to Databases</td>
<td>QA76.9 .D3 T34 2009</td>                    
<td>9781593271909</td>
</tr>
<tr>
<td>Data Structures and Abstractions with Java</td>
<td>QA76.9 .D33 C37 2007</td>                    
<td>9780132370455</td>
</tr>
<tr>
<td>Data Structures and Algorithms with Python</td>
<td>QA76.9 .D35</td>                    
<td>9783319130712</td>
</tr>
<tr>
<td>Data Structures and Algorithms</td>
<td>QA76.9 .D35 A38 1982</td>                    
<td>0201000237</td>
</tr>
<tr>
<td>Discrete Mathematics</td>
<td>QA76.9 .M35 R67 1988</td>                    
<td>0132154277</td>
</tr>
<tr>
<td>Applying UML and Patterns: An Introduction to Object-Oriented Analysis and Design</td>
<td>QA76.9 .O35 L37 1998</td>                    
<td>9780137488803</td>
</tr>
<tr>
<td>The Art of Objects: Object-Oriented Design and Architecture</td>
<td>QA76.9 .O35 L39 2001</td>                    
<td>9780201711615</td>
</tr>
<tr>
<td>Distributed Object-Oriented Data-Systems Design</td>
<td>QA76.9 .S88 A528 1992</td>                    
<td>9780131749139</td>
</tr>
<tr>
<td>Sage Beginner's Guide: Unlock the Full Potential of Sage for Simplifying and Automati</td>
<td>QA76.95 .F56 2011</td>                    
<td>9781849514460</td>
</tr>
<tr>
<td>Mathematics and the Imagination</td>
<td>QA93 .K3 1989</td>                    
<td>9781556151040</td>
</tr>
<tr>
<td>Islands of Truth: A Mathematical Mystery Cruise</td>
<td>QA93 .P474 1990</td>                    
<td>9780716721130</td>
</tr>
<tr>
<td>The Mathematical Tourist: Snapshots of Modern Mathematics</td>
<td>QA93 .P475 1988</td>                    
<td>0716720647</td>
</tr>
<tr>
<td>Enjoyment of Mathematics</td>
<td>QA93 .R3</td>                    
<td>0691023514</td>
</tr>
<tr>
<td>Mathemagics: How to Look Like a Genius without Really Trying</td>
<td>QA95 .B444 1993</td>                    
<td>0929923545</td>
</tr>
<tr>
<td>Pre-Algebra Demystified</td>
<td>QA107.2 .B59 2004</td>                    
<td>9780071439312</td>
</tr>
<tr>
<td>Mathematics with Numbers in Color: Book A</td>
<td>QA135 .G32</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Invitation to Mathematics: Grade 8</td>
<td>QA135.5 .I55 1987</td>                    
<td>0673235084</td>
</tr>
<tr>
<td>Number Sense: Whole Numbers: Addition and Subtraction</td>
<td>QA139 .S953 v01</td>                    
<td>9780072871043</td>
</tr>
<tr>
<td>Number Sense: Whole Numbers: Multiplication and Division</td>
<td>QA139 .S953 v02</td>                    
<td>9780072871050</td>
</tr>
<tr>
<td>Number Sense: Decimals: Addition and Subtraction</td>
<td>QA139 .S953 v03</td>                    
<td>9780072871067</td>
</tr>
<tr>
<td>Number Sense: Decimals: Multiplication and Division</td>
<td>QA139 .S953 v04</td>                    
<td>9780072871074</td>
</tr>
<tr>
<td>Number Sense: Fractions: The Meaning of Fractions</td>
<td>QA139 .S953 v05</td>                    
<td>9780072871081</td>
</tr>
<tr>
<td>Number Sense: Fractions: Addition and Subtraction</td>
<td>QA139 .S953 v06</td>                    
<td>9780072871098</td>
</tr>
<tr>
<td>Number Sense: Fractions: Multiplication and Division</td>
<td>QA139 .S953 v07</td>                    
<td>9780072871104</td>
</tr>
<tr>
<td>Number Sense: Ration and Proportion</td>
<td>QA139 .S953 v08</td>                    
<td>9780072871111</td>
</tr>
<tr>
<td>Number Sense: The Meaning of Percent</td>
<td>QA139 .S953 v09</td>                    
<td>9780072871128</td>
</tr>
<tr>
<td>Number Sense: Percent Applications</td>
<td>QA139 .S953 v10</td>                    
<td>9780072871135</td>
</tr>
<tr>
<td>Numbers: Their History and Meaning</td>
<td>QA141.2 .F56 1983</td>                    
<td>1566191718</td>
</tr>
<tr>
<td>Number Words and Number Symbols: A Cultural History of Numbers</td>
<td>QA141.2 .M4513 1992</td>                    
<td>9780486270968</td>
</tr>
<tr>
<td>Concepts in Algebra: A Technological Approach</td>
<td>QA152.2 .C66 1995</td>                    
<td>9780939765737</td>
</tr>
<tr>
<td>Gateways to Algebra and Geometry: An Integrated Approach</td>
<td>QA152.2 .G37 1993</td>                    
<td>0812376455</td>
</tr>
<tr>
<td>Elementary Algebra for College Students</td>
<td>QA152.2 .K38 1989</td>                    
<td>9780534915735</td>
</tr>
<tr>
<td>Painless Algebra</td>
<td>QA152.2 .L66 1998</td>                    
<td>9780764106767</td>
</tr>
<tr>
<td>Merrill Algebra 2 with Trigonometry: Applications and Connections</td>
<td>QA152.2 .M47 1992</td>                    
<td>9780028242286</td>
</tr>
<tr>
<td>Algebra 1</td>
<td>QA152.3 .A45 1993</td>                    
<td>9780669267501</td>
</tr>
<tr>
<td>Algebra 2 and Trigonometry</td>
<td>QA154 .s.A35 1983</td>                    
<td>0395279267</td>
</tr>
<tr>
<td>Advanced Algebra and Calculus Made Simple</td>
<td>QA154 .G57 1959</td>                    
<td>0385004389</td>
</tr>
<tr>
<td>Intermediate Algebra and Analytic Geometry Made Simple</td>
<td>QA154 .G6</td>                    
<td>0385004370</td>
</tr>
<tr>
<td>Introductory Algebra</td>
<td>QA154 .W872</td>                    
<td>067508511X</td>
</tr>
<tr>
<td>College Algebra with Applications</td>
<td>QA154.2 .B385 1985</td>                    
<td>0314852174</td>
</tr>
<tr>
<td>Fundamental Concepts of Algebra</td>
<td>QA154.2 .M47 1982</td>                    
<td>9780486614700</td>
</tr>
<tr>
<td>Fundamental Concepts of Abstract Algebra</td>
<td>QA162 .E34 1991</td>                    
<td>0534924557</td>
</tr>
<tr>
<td>Contemporary Abstract Algebra</td>
<td>QA162 .G34 1990</td>                    
<td>9780669194968</td>
</tr>
<tr>
<td>Introduction to Graph Theory</td>
<td>QA166 .W55 1985</td>                    
<td>9780582446854</td>
</tr>
<tr>
<td>Linear Algebra and Its Applications</td>
<td>QA184 .S8 1988</td>                    
<td>0155510053</td>
</tr>
<tr>
<td>Elements of Number Theory: Including an Introduction to Equations over Finite Fields</td>
<td>QA241 .I67</td>                    
<td>0800500253</td>
</tr>
<tr>
<td>Foundations of Analysis: The Arithmetic of Whole, Rational, Irrational, and Complex N</td>
<td>QA241 .L253 1966</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Number Theory and Its History</td>
<td>QA241 .O7 1988</td>                    
<td>0486656209</td>
</tr>
<tr>
<td>Fermat's Last Theorem: Unlocking the Secret of an Ancient Mathematical Problem</td>
<td>QA244 .A29 1996</td>                    
<td>9781568580777</td>
</tr>
<tr>
<td>Some Prime Comparisons</td>
<td>QA246 .B76</td>                    
<td>0873531310</td>
</tr>
<tr>
<td>On Formally Undecidable Propositions of Principia Mathematica and Related Systems</td>
<td>QA248 .G573 1992</td>                    
<td>9780486669809</td>
</tr>
<tr>
<td>Axiomatic Set Theory</td>
<td>QA248 .S92 1972</td>                    
<td>9780486616308</td>
</tr>
<tr>
<td>What Is Linear Programming?</td>
<td>QA265 .B3915</td>                    
<td>N/A</td>
</tr>
<tr>
<td>A Concrete Approach to Abstract Algebra</td>
<td>QA266 .S28</td>                    
<td>9780486636474</td>
</tr>
<tr>
<td>Elements of the Theory of Computation</td>
<td>QA267 .L49 1998</td>                    
<td>9780132624787</td>
</tr>
<tr>
<td>Introduction to Formal Languages</td>
<td>QA267.3 .R485 1991</td>                    
<td>9780486666976</td>
</tr>
<tr>
<td>Probability: An Introduction</td>
<td>QA273 .G62</td>                    
<td>0486652521</td>
</tr>
<tr>
<td>Concepts of Probability Theory</td>
<td>QA273 .P4</td>                    
<td>0486636771</td>
</tr>
<tr>
<td>A First Course in Probability</td>
<td>QA273 .R83 1988</td>                    
<td>0024038504</td>
</tr>
<tr>
<td>Introduction to Probability and Statistics</td>
<td>QA276 .M425 1983</td>                    
<td>0871503654</td>
</tr>
<tr>
<td>Naked Statistics: Stripping the Dread from the Data</td>
<td>QA276 .W458 2013</td>                    
<td>9780393347777</td>
</tr>
<tr>
<td>Think Stats</td>
<td>QA276.4 .D69 2014</td>                    
<td>9781491907337</td>
</tr>
<tr>
<td>Think Bayes</td>
<td>QA279.5 .D69 2013</td>                    
<td>9781449370787</td>
</tr>
<tr>
<td>Uses of Infinity</td>
<td>QA295 .Z5 1962</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Elementary Numerical Analysis: An Algorithmic Approach</td>
<td>QA297 .C65</td>                    
<td>0070124477</td>
</tr>
<tr>
<td>Numerical Analysis: Mathematics of Scientific Computing</td>
<td>QA297 .K563 1991</td>                    
<td>9780534130145</td>
</tr>
<tr>
<td>Introduction to Real Analysis</td>
<td>QA300 .B294</td>                    
<td>0471059447</td>
</tr>
<tr>
<td>Introductory Analysis</td>
<td>QA300 .I58 1991</td>                    
<td>0395524326</td>
</tr>
<tr>
<td>Precalculus: Fundamentals of Mathematical Analysis</td>
<td>QA300 .L64</td>                    
<td>0393093786</td>
</tr>
<tr>
<td>Elementary Classical Analysis</td>
<td>QA300 .M2868</td>                    
<td>0716704528</td>
</tr>
<tr>
<td>A Tour of the Calculus</td>
<td>QA303 .B488 1995</td>                    
<td>9780679426455</td>
</tr>
<tr>
<td>A History of the Calculus and its Conceptual Development</td>
<td>QA303 .B79</td>                    
<td>9780486605098</td>
</tr>
<tr>
<td>Calculus</td>
<td>QA303 .C155 1994</td>                    
<td>9780471310556</td>
</tr>
<tr>
<td>Calculus of a Single Variable</td>
<td>QA303 .D59 1994</td>                    
<td>9780534939366</td>
</tr>
<tr>
<td>Calculus</td>
<td>QA303 .F27</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Calculus with Analytic Geometry: Alternative Fourth Addition</td>
<td>QA303 .L334 1990</td>                    
<td>0669178438</td>
</tr>
<tr>
<td>What Is Calculus About?</td>
<td>QA303 .S28 1961</td>                    
<td>N/A</td>
</tr>
<tr>
<td>An Introduction to Analysis and Integration Theory</td>
<td>QA312 .P48 1984</td>                    
<td>9780486647470</td>
</tr>
<tr>
<td>Precalculus</td>
<td>QA331.3 .C38 1990</td>                    
<td>9780395444641</td>
</tr>
<tr>
<td>Precalculus: Enhanced with Graphing Utilities</td>
<td>QA331.3 .S926 2009</td>                    
<td>9780136015789</td>
</tr>
<tr>
<td>Precalculus: Functions and Graphs</td>
<td>QA331.3 .S95 1998</td>                    
<td>0534377572</td>
</tr>
<tr>
<td>Geometry for Today</td>
<td>QA445 .G48</td>                    
<td>0669046434</td>
</tr>
<tr>
<td>Elementary Geometry from an Advanced Standpoint</td>
<td>QA445 .M58 1990</td>                    
<td>0201508672</td>
</tr>
<tr>
<td>Curves in Space</td>
<td>QA447 .J6</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Geometry</td>
<td>QA453 .J84 1988</td>                    
<td>0395430615</td>
</tr>
<tr>
<td>Geometry</td>
<td>QA453 .J84 1990</td>                    
<td>0395461464</td>
</tr>
<tr>
<td>Discovering Geometry</td>
<td>QA453 .S47 1993</td>                    
<td>0913684082</td>
</tr>
<tr>
<td>Basic Geometry</td>
<td>QA455 .B552 1999</td>                    
<td>0821821016</td>
</tr>
<tr>
<td>Elementary Geometry</td>
<td>QA455 .Z55 1979</td>                    
<td>0882758209</td>
</tr>
<tr>
<td>Turtle Geometry</td>
<td>QA462 .A23 1980</td>                    
<td>0262010631</td>
</tr>
<tr>
<td>A History of Pi</td>
<td>QA484 .B4 1971</td>                    
<td>0312381859</td>
</tr>
<tr>
<td>Trigonometry with Applications</td>
<td>QA531 .G73 1990</td>                    
<td>0395461413</td>
</tr>
<tr>
<td>Trigonometry</td>
<td>QA533 .D38</td>                    
<td>0063825600</td>
</tr>
<tr>
<td>Elementary Concepts of Topology</td>
<td>QA611 .A3813 1961</td>                    
<td>9780486607474</td>
</tr>
<tr>
<td>Chaos, Fractals, and Dynamics: Computer Experiments in Mathematics</td>
<td>QA614.86 .D48 1990</td>                    
<td>9780201232882</td>
</tr>
<tr>
<td>Fractals for the Classroom</td>
<td>QA614.86 .P45 1991</td>                    
<td>038797041X</td>
</tr>
<tr>
<td>Differential Geometry of Curves and Surfaces</td>
<td>QA641 .C33</td>                    
<td>0132125897</td>
</tr>
<tr>
<td>Elementary Differential Geometry</td>
<td>QA641 .O5</td>                    
<td>0125267509</td>
</tr>
<tr>
<td>Lectures on Classical Differential Geometry</td>
<td>QA641 .S72 1988</td>                    
<td>9780486656090</td>
</tr>
<tr>
<td>Basic Concepts of Geometry</td>
<td>QA681 .P7</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Applying UML and Patterns: An Introduction to Object-Oriented Analysis and Design and</td>
<td>QA789 .O35 L37 2001</td>                    
<td>0130925691</td>
</tr>
<tr>
<td>The Whole Shebang: A State-Of-The-Universe(S) Report</td>
<td>QB981 .F38 1997</td>                    
<td>9780684810201</td>
</tr>
<tr>
<td>The Illustrated A Brief History of Time</td>
<td>QB981 .H377 1998</td>                    
<td>0553103741</td>
</tr>
<tr>
<td>Cosmic Questions: Galactic Halos, Cold Dark Matter, and the End of Time</td>
<td>QB981 .M859 1993</td>                    
<td>9780471595212</td>
</tr>
<tr>
<td>Theoretical Physics</td>
<td>QC20 .J81 1986</td>                    
<td>9780486652276</td>
</tr>
<tr>
<td>The Physics of Baseball</td>
<td>QC26 .A23 1994</td>                    
<td>0060950471</td>
</tr>
<tr>
<td>Physics for the Utterly Confused</td>
<td>QC30 .O66 1999</td>                    
<td>9780070482623</td>
</tr>
<tr>
<td>AP Physics B and C</td>
<td>QC32 .J33 2005</td>                    
<td>9780071437134</td>
</tr>
<tr>
<td>The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate</td>
<td>QC794.6 .S85 G75 1999</td>                    
<td>9780965088800</td>
</tr>
<tr>
<td>Earth</td>
<td>QC981.8 .C5 M3595 2010</td>                    
<td>9780764106767</td>
</tr>
<tr>
<td>The Web of Life: A New Scientific Understanding of Living Systems</td>
<td>QH501 .C375 1996</td>                    
<td>9780385476751</td>
</tr>
<tr>
<td>A Field Guide to Trees and Shrubs</td>
<td>QK110 .P47 1972</td>                    
<td>0395136512</td>
</tr>
<tr>
<td>Guide to Mushrooms & Toadstools</td>
<td>QK617 .L364 1963</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Complete Field Guide to American Wildlife: East, Central, and North</td>
<td>QL151 .C6</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Turtles of the Northeastern United States</td>
<td>QL666 .C5 B17</td>                    
<td>0486205029</td>
</tr>
<tr>
<td>A Field Book of North American Snakes</td>
<td>QL666 .O6 D615</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The Wonder of Birds</td>
<td>QL698.3 .W66 1983</td>                    
<td>0870444719</td>
</tr>
<tr>
<td>Bonobo: The Forgotten Ape</td>
<td>QL737 .P96 W3 1997</td>                    
<td>9780520216518</td>
</tr>
<tr>
<td>Apetalk and Whalespeak: The Quest for Interspecies Communication</td>
<td>QL776 .C7</td>                    
<td>0874771803</td>
</tr>
<tr>
<td>Light and Vision</td>
<td>QP475.5 .M8</td>                    
<td>N/A</td>
</tr>
<tr>
<td>Songs of the Gorilla Nation</td>
<td>RC533 .A88 P756 2004</td>                    
<td>1400050588</td>
</tr>
<tr>
<td>Numerical Methods and Software</td>
<td>TA345 .K34 1989</td>                    
<td>0136272584</td>
</tr>
<tr>
<td>Networking Standards: A Guide to OSI, ISDN, LAN, and MAN Standards</td>
<td>TK5105.5 .S73 1993</td>                    
<td>9780201563573</td>
</tr>
<tr>
<td>Home Networking Annoyances: How to Fix the Most Annoying Things About Your Home Netwo</td>
<td>TK5105.75 .I927 2005</td>                    
<td>9780596008086</td>
</tr>
<tr>
<td>How the Internet Works</td>
<td>TK5105.875 .I57 G72423 1999</td>                    
<td>9780789721327</td>
</tr>
<tr>
<td>Where Wizards Stay Up Late: The Origins of the Internet</td>
<td>TK5105.875 .I57 H338 1996</td>                    
<td>9780684812014</td>
</tr>
<tr>
<td>Computer Networking: A Top-Down Approach Featuring the Internet</td>
<td>TK5105.875 .I57 K876 2001</td>                    
<td>9780201477115</td>
</tr>
<tr>
<td>Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web by It</td>
<td>TK5105.888 .B46 1999</td>                    
<td>9780062515872</td>
</tr>
<tr>
<td>Web Design on a Shoestring</td>
<td>TK5105.888 .B515 2003</td>                    
<td>9780735713284</td>
</tr>
<tr>
<td>CSS for Web Designers</td>
<td>TK5105.888 .C434 2010</td>                    
<td>9780984442522</td>
</tr>
<tr>
<td>The Zen of CSS Design: Visual Enlightenment for the Web</td>
<td>TK5105.888 .S477 2005</td>                    
<td>9780321303479</td>
</tr>
<tr>
<td>Designing with Web Standards</td>
<td>TK5105.888 .Z46 2003</td>                    
<td>9780735712010</td>
</tr>
<tr>
<td>Zope 3 Developer's Handbook</td>
<td>TK5105.8885 .Z65 R53 2005</td>                    
<td>0672326175</td>
</tr>
<tr>
<td>Web Component Development with Zope 3</td>
<td>TK5105.8885 .Z65 W45 2007</td>                    
<td>9783540338079</td>
</tr>
<tr>
<td>Manual of Airborne Topographic Lidar</td>
<td>TK6592 .O6 M36 2012</td>                    
<td>9781570830976</td>
</tr>
<tr>
<td>Basic Electronics</td>
<td>TK7815 .U5134 1973</td>                    
<td>9780486210766</td>
</tr>
<tr>
<td>TTL Cookbook</td>
<td>TK7868 .L6 L36</td>                    
<td>0672210355</td>
</tr>
<tr>
<td>The Conquest of the Microchip</td>
<td>TK7874 .Q3613 1988X</td>                    
<td>9780674162976</td>
</tr>
<tr>
<td>The Elements of Computing Systems: Building a Modern Computer from First Principles</td>
<td>TK7888.3 .N57 2005eb</td>                    
<td>9780262640688</td>
</tr>
<tr>
<td>Getting Started with Beaglebone</td>
<td>TK7895 .E42 R43 2013</td>                    
<td>9781449345372</td>
</tr>
<tr>
<td>Darkroom</td>
<td>TR148 .D28</td>                    
<td>0912810203</td>
</tr>
<tr>
<td>On Photography</td>
<td>TR183 .S65 1977</td>                    
<td>N/A</td>
</tr>
<tr>
<td>The Keepers of the Light: A History and Working Guide to Early Photographic Processes</td>
<td>TR330 .C68</td>                    
<td>0871001586</td>
</tr>
<tr>
<td>Camera Work: A Pictorial Guide</td>
<td>TR653 .C34 1978</td>                    
<td>0486235912</td>
</tr>
<tr>
<td>The Portfolios of Ansel Adams</td>
<td>TR654 .A34</td>                    
<td>0821207237</td>
</tr>
<tr>
<td>Russell Lee, Photographer</td>
<td>TR820.5 .L42</td>                    
<td>0871001519</td>
</tr>
<tr>
<td>The Wikipedia Revolution: How a Bunch of Nobodies Created the World's Greatest Encycl</td>
<td>ZA4482 .L54 2009</td>                    
<td>9781401303716</td>
</tr>
</table>
</main>
</body>
</html>